(my_first_Env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall_w2v.py --mode valid --logfile v
2026-04-12 17:52:51,166 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:34] - INFO: w2v 召回，mode: valid
2026-04-12 17:52:51,223 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:163] - DEBUG: df_click shape: (1590375, 9)
2026-04-12 17:52:51,240 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:164] - DEBUG:    user_id  click_article_id  click_timestamp  click_environment  click_deviceGroup  click_os  click_country  click_region  click_referrer_type
0        0             30760    1508211672520                  4                  1        17              1            25                    2
1        0            157507    1508211702520                  4                  1        17              1            25                    2
2        1            289197    1508211316889                  4                  1        17              1            25                    6
3        1             63746    1508211346889                  4                  1        17              1            25                    6
4        2             36162    1508211438695                  4                  3        20              1            25                    2
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 34734/34734 [00:01<00:00, 32740.33it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90258/90258 [08:56<00:00, 168.27it/s]
2026-04-12 18:02:16,653 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:192] - DEBUG: df_data.head:    user_id  article_id  sim_score  label
0        8      224730   1.927515    0.0
1        8      156279   1.925683    0.0
2        8       16765   1.920019    0.0
3        8      234308   1.917142    0.0
4        8      304640   1.912531    0.0
2026-04-12 18:02:16,654 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:196] - INFO: 计算召回指标
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40258/40258 [00:10<00:00, 3740.55it/s]
2026-04-12 18:02:27,742 - E:\003code\tianchi\tianchi-news-recommendation\code\recall_w2v.py[line:203] - DEBUG: w2v: 0.16575587460877342, 0.08869624256876468, 0.23935615281434747, 0.09843286595112416, 0.3143226191067614, 0.10358693615509851, 0.3909036713199861, 0.10632394887679658, 0.41624025038501666, 0.10688758856750394

(my_first_Env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
Traceback (most recent call last):
  File "E:\003code\tianchi\tianchi-news-recommendation\code\recall.py", line 11, in <module>
    import multitasking
ModuleNotFoundError: No module named 'multitasking'

(my_first_Env) E:\003code\tianchi\tianchi-news-recommendation\code>conda activate news_rec

(news_rec) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
2026-04-12 18:03:59,546 - recall.py[line:41] - INFO: 召回合并: valid
2026-04-12 18:03:59,610 - recall.py[line:112] - DEBUG: max_threads 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8923970/8923970 [00:20<00:00, 445902.04it/s]
Traceback (most recent call last):
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 155, in read_pickle
    return pickle.load(f)
ValueError: unsupported pickle protocol: 5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 158, in read_pickle
    return pc.load(f, encoding=None)
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\compat\pickle_compat.py", line 219, in load
    return up.load()
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1088, in load
    dispatch[key[0]](self)
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1107, in load_proto
    raise ValueError("unsupported pickle protocol: %d" % proto)
ValueError: unsupported pickle protocol: 5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "recall.py", line 130, in <module>
    f'{recall_path}/recall_{recall_method}.pkl')
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 160, in read_pickle
    return pc.load(f, encoding="latin1")
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\compat\pickle_compat.py", line 219, in load
    return up.load()
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1088, in load
    dispatch[key[0]](self)
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1107, in load_proto
    raise ValueError("unsupported pickle protocol: %d" % proto)
ValueError: unsupported pickle protocol: 5

(news_rec) E:\003code\tianchi\tianchi-news-recommendation\code>conda activate my_first_env

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
Traceback (most recent call last):
  File "E:\003code\tianchi\tianchi-news-recommendation\code\recall.py", line 11, in <module>
    import multitasking
ModuleNotFoundError: No module named 'multitasking'

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>pip install multitasking
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting multitasking
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/17/0d/74f0293dfd7dcc3837746d0138cbedd60b31701ecc75caec7d3f281feba0/multitasking-0.0.12.tar.gz (19 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py) ... done
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15618 sha256=d0aafa84264ac1152da864aa3c6c545a63aca18d597c043a64d343c4d95aaba6
  Stored in directory: c:\users\zwx\appdata\local\pip\cache\wheels\ba\6a\ad\ee13930cea48e827d493c0e3556193fa8b63739b656a673400
Successfully built multitasking
Installing collected packages: multitasking
Successfully installed multitasking-0.0.12

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
2026-04-12 18:06:38,217 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:41] - INFO: 召回合并: valid
2026-04-12 18:06:38,263 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:112] - DEBUG: max_threads 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8923970/8923970 [00:16<00:00, 538568.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4512900/4512900 [00:08<00:00, 532936.77it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4424416/4424416 [00:08<00:00, 541358.40it/s]
2026-04-12 18:07:33,127 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 itemcf-w2v: 0.19298182311235917
2026-04-12 18:07:40,886 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 itemcf-binetwork: 0.295743374305382
2026-04-12 18:07:48,210 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 w2v-itemcf: 0.3816091648385739
2026-04-12 18:07:53,547 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 w2v-binetwork: 0.15395510647255645
2026-04-12 18:08:00,890 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 binetwork-itemcf: 0.5965092342130577
2026-04-12 18:08:06,290 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 binetwork-w2v: 0.15703405828023403
2026-04-12 18:08:41,615 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:160] - DEBUG: recall_final.shape: (13495041, 4)
2026-04-12 18:08:41,623 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:161] - DEBUG: recall_final:    user_id  article_id  label  sim_score
0        8      209122    0.0   2.084609
2        8       50644    1.0   1.338150
1        8      205824    0.0   1.213739
8        8       36162    0.0   0.751329
7        8      205958    0.0   0.743028
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90258/90258 [00:13<00:00, 6484.88it/s]
2026-04-12 18:08:59,602 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:178] - DEBUG: df_useful_recall:    user_id  article_id  label  sim_score
0        8      209122    0.0   2.084609
2        8       50644    1.0   1.338150
1        8      205824    0.0   1.213739
8        8       36162    0.0   0.751329
7        8      205958    0.0   0.743028
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31815/31815 [00:09<00:00, 3243.77it/s]
2026-04-12 18:09:22,923 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:191] - DEBUG: 召回合并后指标: 0.3707089274181529, 0.22477892592776133, 0.47597992945501516, 0.23907902165950473, 0.5655521883849173, 0.24536907395124666, 0.6483680262308112, 0.24829606584642758, 0.6740026826966069, 0.24886233337510769
2026-04-12 18:09:23,033 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:197] - DEBUG: 平均每个用户召回数量：149.1286927824971
2026-04-12 18:09:23,152 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:199] - DEBUG: 标签分布: label
0.0    4805809
1.0      31815
Name: count, dtype: int64

(news_rec) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
2026-04-12 18:03:59,546 - recall.py[line:41] - INFO: 召回合并: valid
2026-04-12 18:03:59,610 - recall.py[line:112] - DEBUG: max_threads 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8923970/8923970 [00:20<00:00, 445902.04it/s]
Traceback (most recent call last):
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 155, in read_pickle
    return pickle.load(f)
ValueError: unsupported pickle protocol: 5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 158, in read_pickle
    return pc.load(f, encoding=None)
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\compat\pickle_compat.py", line 219, in load
    return up.load()
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1088, in load
    dispatch[key[0]](self)
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1107, in load_proto
    raise ValueError("unsupported pickle protocol: %d" % proto)
ValueError: unsupported pickle protocol: 5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "recall.py", line 130, in <module>
    f'{recall_path}/recall_{recall_method}.pkl')
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\io\pickle.py", line 160, in read_pickle
    return pc.load(f, encoding="latin1")
  File "E:\Miniconda3\envs\news_rec\lib\site-packages\pandas\compat\pickle_compat.py", line 219, in load
    return up.load()
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1088, in load
    dispatch[key[0]](self)
  File "E:\Miniconda3\envs\news_rec\lib\pickle.py", line 1107, in load_proto
    raise ValueError("unsupported pickle protocol: %d" % proto)
ValueError: unsupported pickle protocol: 5

(news_rec) E:\003code\tianchi\tianchi-news-recommendation\code>conda activate my_first_env

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
Traceback (most recent call last):
  File "E:\003code\tianchi\tianchi-news-recommendation\code\recall.py", line 11, in <module>
    import multitasking
ModuleNotFoundError: No module named 'multitasking'

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>pip install multitasking
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting multitasking
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/17/0d/74f0293dfd7dcc3837746d0138cbedd60b31701ecc75caec7d3f281feba0/multitasking-0.0.12.tar.gz (19 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py) ... done
  Created wheel for multitasking: filename=multitasking-0.0.12-py3-none-any.whl size=15618 sha256=d0aafa84264ac1152da864aa3c6c545a63aca18d597c043a64d343c4d95aaba6
  Stored in directory: c:\users\zwx\appdata\local\pip\cache\wheels\ba\6a\ad\ee13930cea48e827d493c0e3556193fa8b63739b656a673400
Successfully built multitasking
Installing collected packages: multitasking
Successfully installed multitasking-0.0.12

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python recall.py --mode valid --logfile v
2026-04-12 18:06:38,217 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:41] - INFO: 召回合并: valid
2026-04-12 18:06:38,263 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:112] - DEBUG: max_threads 16
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8923970/8923970 [00:16<00:00, 538568.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4512900/4512900 [00:08<00:00, 532936.77it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4424416/4424416 [00:08<00:00, 541358.40it/s]
2026-04-12 18:07:33,127 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 itemcf-w2v: 0.19298182311235917
2026-04-12 18:07:40,886 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 itemcf-binetwork: 0.295743374305382
2026-04-12 18:07:48,210 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 w2v-itemcf: 0.3816091648385739
2026-04-12 18:07:53,547 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 w2v-binetwork: 0.15395510647255645
2026-04-12 18:08:00,890 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 binetwork-itemcf: 0.5965092342130577
2026-04-12 18:08:06,290 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:143] - DEBUG: 召回相似度 binetwork-w2v: 0.15703405828023403
2026-04-12 18:08:41,615 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:160] - DEBUG: recall_final.shape: (13495041, 4)
2026-04-12 18:08:41,623 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:161] - DEBUG: recall_final:    user_id  article_id  label  sim_score
0        8      209122    0.0   2.084609
2        8       50644    1.0   1.338150
1        8      205824    0.0   1.213739
8        8       36162    0.0   0.751329
7        8      205958    0.0   0.743028
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90258/90258 [00:13<00:00, 6484.88it/s]
2026-04-12 18:08:59,602 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:178] - DEBUG: df_useful_recall:    user_id  article_id  label  sim_score
0        8      209122    0.0   2.084609
2        8       50644    1.0   1.338150
1        8      205824    0.0   1.213739
8        8       36162    0.0   0.751329
7        8      205958    0.0   0.743028
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31815/31815 [00:09<00:00, 3243.77it/s]
2026-04-12 18:09:22,923 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:191] - DEBUG: 召回合并后指标: 0.3707089274181529, 0.22477892592776133, 0.47597992945501516, 0.23907902165950473, 0.5655521883849173, 0.24536907395124666, 0.6483680262308112, 0.24829606584642758, 0.6740026826966069, 0.24886233337510769
2026-04-12 18:09:23,033 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:197] - DEBUG: 平均每个用户召回数量：149.1286927824971
2026-04-12 18:09:23,152 - E:\003code\tianchi\tianchi-news-recommendation\code\recall.py[line:199] - DEBUG: 标签分布: label
0.0    4805809
1.0      31815
Name: count, dtype: int64

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python rank_feature.py --mode valid --logfile v
2026-04-12 18:10:31,665 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:33] - INFO: 排序特征，mode: valid
2026-04-12 18:10:31,869 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:202] - DEBUG: df_feature.shape: (12200964, 4)
2026-04-12 18:10:34,248 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:211] - DEBUG: df_article.head():    article_id  category_id  created_at_ts  words_count
0           0            0     1513144419          168
1           1            1     1405341936          189
2           2            1     1408667706          250
3           3            1     1408468313          230
4           4            1     1407071171          162
2026-04-12 18:10:34,248 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:212] - DEBUG: df_feature.shape: (12200964, 8)
2026-04-12 18:10:34,249 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:213] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime']
2026-04-12 18:10:36,711 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:233] - DEBUG: df_feature.shape: (12200964, 9)
2026-04-12 18:10:36,712 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:234] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean']
2026-04-12 18:10:37,425 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:243] - DEBUG: df_feature.shape: (12200964, 10)
2026-04-12 18:10:37,425 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:244] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean']
2026-04-12 18:10:38,158 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:253] - DEBUG: df_feature.shape: (12200964, 12)
2026-04-12 18:10:38,158 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:254] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std']
2026-04-12 18:10:39,072 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:262] - DEBUG: df_feature.shape: (12200964, 13)
2026-04-12 18:10:39,073 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:263] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std']   
2026-04-12 18:10:45,171 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:272] - DEBUG: df_feature.shape: (12200964, 15)
2026-04-12 18:10:45,172 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:273] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count']
2026-04-12 18:10:51,701 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:282] - DEBUG: df_feature.shape: (12200964, 17)
2026-04-12 18:10:51,701 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:283] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max']
2026-04-12 18:10:57,975 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:292] - DEBUG: df_feature.shape: (12200964, 19)
2026-04-12 18:10:57,976 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:293] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean']
2026-04-12 18:10:58,108 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:299] - DEBUG: df_feature.shape: (12200964, 22)
2026-04-12 18:10:58,109 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:300] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean', 'user_last_click_created_at_ts_diff', 'user_last_click_timestamp_diff', 'user_last_click_words_count_diff']
2026-04-12 18:11:06,342 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:309] - DEBUG: df_feature.shape: (12200964, 25)
2026-04-12 18:11:06,343 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:310] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean', 'user_last_click_created_at_ts_diff', 'user_last_click_timestamp_diff', 'user_last_click_words_count_diff', 'user_id_cnt', 'article_id_cnt', 'user_id_category_id_cnt']
2026-04-12 18:11:11,081 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:319] - DEBUG: 用户数: 250000
2026-04-12 18:11:11,161 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:320] - DEBUG: df_feature中的用户数: 81815
2026-04-12 18:11:11,256 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:321] - DEBUG: 用户交集数: 81815
2026-04-12 18:18:52,338 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:340] - DEBUG: df_feature.shape: (12200964, 27)
2026-04-12 18:18:52,359 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:341] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean', 'user_last_click_created_at_ts_diff', 'user_last_click_timestamp_diff', 'user_last_click_words_count_diff', 'user_id_cnt', 'article_id_cnt', 'user_id_category_id_cnt', 'user_clicked_article_itemcf_sim_sum', 'user_last_click_article_itemcf_sim']
2026-04-12 18:22:05,009 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:359] - DEBUG: df_feature.shape: (12200964, 28)
2026-04-12 18:22:05,022 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:360] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean', 'user_last_click_created_at_ts_diff', 'user_last_click_timestamp_diff', 'user_last_click_words_count_diff', 'user_id_cnt', 'article_id_cnt', 'user_id_category_id_cnt', 'user_clicked_article_itemcf_sim_sum', 'user_last_click_article_itemcf_sim', 'user_last_click_article_binetwork_sim']
2026-04-12 18:33:30,176 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:379] - DEBUG: df_feature.shape: (12200964, 30)
2026-04-12 18:33:30,188 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_feature.py[line:380] - DEBUG: df_feature.columns: ['user_id', 'article_id', 'label', 'sim_score', 'category_id', 'created_at_ts', 'words_count', 'created_at_datetime', 'user_id_click_article_created_at_ts_diff_mean', 'user_id_click_diff_mean', 'user_click_timestamp_created_at_ts_diff_mean', 'user_click_timestamp_created_at_ts_diff_std', 'user_click_datetime_hour_std', 'user_clicked_article_words_count_mean', 'user_click_last_article_words_count', 'user_click_last_article_created_time', 'user_clicked_article_created_time_max', 'user_click_last_article_click_time', 'user_clicked_article_click_time_mean', 'user_last_click_created_at_ts_diff', 'user_last_click_timestamp_diff', 'user_last_click_words_count_diff', 'user_id_cnt', 'article_id_cnt', 'user_id_category_id_cnt', 'user_clicked_article_itemcf_sim_sum', 'user_last_click_article_itemcf_sim', 'user_last_click_article_binetwork_sim', 'user_last_click_article_w2v_sim', 'user_click_article_w2w_sim_sum_2']

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python rank_lgb.py --mode valid --logfile v
Traceback (most recent call last):
  File "E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py", line 8, in <module>
    import lightgbm as lgb
ModuleNotFoundError: No module named 'lightgbm'

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>pip install lightgbm
Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Collecting lightgbm
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/5e/23/f8b28ca248bb629b9e08f877dd2965d1994e1674a03d67cd10c5246da248/lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 2.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.0 in e:\miniconda3\envs\my_first_env\lib\site-packages (from lightgbm) (2.2.5)
Requirement already satisfied: scipy in e:\miniconda3\envs\my_first_env\lib\site-packages (from lightgbm) (1.15.1)
Installing collected packages: lightgbm
Successfully installed lightgbm-4.6.0

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python rank_lgb.py --mode valid --logfile 
usage: rank_lgb.py [-h] [--mode MODE] [--logfile LOGFILE]
rank_lgb.py: error: argument --logfile: expected one argument

(my_first_env) E:\003code\tianchi\tianchi-news-recommendation\code>python rank_lgb.py --mode valid --logfile v
2026-04-12 19:36:51,560 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:34] - INFO: lightgbm 排序，mode: valid
2026-04-12 19:36:59,949 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:87] - DEBUG: 
Fold_1 Training ================================

[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] Number of positive: 25452, number of negative: 3844646
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 6674
[LightGBM] [Info] Number of data points in the train set: 3870098, number of used features: 28
[LightGBM] [Info] Using GPU Device: NVIDIA GeForce GTX 1650 Ti, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 256 bins...
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
1 warning generated.
[LightGBM] [Info] GPU programs have been built
[LightGBM] [Info] Size of histogram bin entry: 16
[LightGBM] [Info] 28 dense feature groups (103.34 MB) transferred to GPU in 0.196689 secs. 0 sparse feature groups
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.006577 -> initscore=-5.017642
[LightGBM] [Info] Start training from score -5.017642
Training until validation scores don't improve for 100 rounds
[100]   train's auc: 0.950927   valid's auc: 0.944454
[200]   train's auc: 0.957301   valid's auc: 0.946275
[300]   train's auc: 0.961848   valid's auc: 0.946797
[400]   train's auc: 0.965844   valid's auc: 0.947096
[500]   train's auc: 0.968999   valid's auc: 0.947351
[600]   train's auc: 0.971712   valid's auc: 0.947434
[700]   train's auc: 0.97419    valid's auc: 0.947484
[800]   train's auc: 0.976398   valid's auc: 0.947463
Early stopping, best iteration is:
[741]   train's auc: 0.975171   valid's auc: 0.947524
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
2026-04-12 19:45:54,512 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:87] - DEBUG: 
Fold_2 Training ================================

[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] Number of positive: 25452, number of negative: 3844647
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 6673
[LightGBM] [Info] Number of data points in the train set: 3870099, number of used features: 28
[LightGBM] [Info] Using GPU Device: NVIDIA GeForce GTX 1650 Ti, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 256 bins...
[LightGBM] [Info] GPU programs have been built
[LightGBM] [Info] Size of histogram bin entry: 16
[LightGBM] [Info] 28 dense feature groups (103.34 MB) transferred to GPU in 0.140797 secs. 0 sparse feature groups
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.006577 -> initscore=-5.017643
[LightGBM] [Info] Start training from score -5.017643
Training until validation scores don't improve for 100 rounds
[100]   train's auc: 0.951153   valid's auc: 0.943634
[200]   train's auc: 0.957383   valid's auc: 0.945443
[300]   train's auc: 0.962167   valid's auc: 0.946089
[400]   train's auc: 0.965939   valid's auc: 0.946371
[500]   train's auc: 0.969122   valid's auc: 0.946578
[600]   train's auc: 0.971861   valid's auc: 0.946715
[700]   train's auc: 0.974424   valid's auc: 0.946804
[800]   train's auc: 0.976593   valid's auc: 0.946809
Early stopping, best iteration is:
[744]   train's auc: 0.975383   valid's auc: 0.94685
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
2026-04-12 19:54:44,491 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:87] - DEBUG: 
Fold_3 Training ================================

[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] Number of positive: 25452, number of negative: 3844647
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 6675
[LightGBM] [Info] Number of data points in the train set: 3870099, number of used features: 28
[LightGBM] [Info] Using GPU Device: NVIDIA GeForce GTX 1650 Ti, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 256 bins...
[LightGBM] [Info] GPU programs have been built
[LightGBM] [Info] Size of histogram bin entry: 16
[LightGBM] [Info] 28 dense feature groups (103.34 MB) transferred to GPU in 0.128581 secs. 0 sparse feature groups
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.006577 -> initscore=-5.017643
[LightGBM] [Info] Start training from score -5.017643
Training until validation scores don't improve for 100 rounds
[100]   train's auc: 0.951329   valid's auc: 0.943393
[200]   train's auc: 0.957643   valid's auc: 0.94514
[300]   train's auc: 0.962292   valid's auc: 0.945785
[400]   train's auc: 0.965832   valid's auc: 0.946061
[500]   train's auc: 0.968996   valid's auc: 0.946276
[600]   train's auc: 0.971965   valid's auc: 0.946438
[700]   train's auc: 0.974644   valid's auc: 0.946494
Early stopping, best iteration is:
[683]   train's auc: 0.97417    valid's auc: 0.946524
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
2026-04-12 20:02:58,345 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:87] - DEBUG: 
Fold_4 Training ================================

[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] Number of positive: 25452, number of negative: 3844648
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 6671
[LightGBM] [Info] Number of data points in the train set: 3870100, number of used features: 28
[LightGBM] [Info] Using GPU Device: NVIDIA GeForce GTX 1650 Ti, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 256 bins...
[LightGBM] [Info] GPU programs have been built
[LightGBM] [Info] Size of histogram bin entry: 16
[LightGBM] [Info] 28 dense feature groups (103.34 MB) transferred to GPU in 0.119613 secs. 0 sparse feature groups
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.006577 -> initscore=-5.017643
[LightGBM] [Info] Start training from score -5.017643
Training until validation scores don't improve for 100 rounds
[100]   train's auc: 0.951095   valid's auc: 0.943569
[200]   train's auc: 0.957442   valid's auc: 0.945049
[300]   train's auc: 0.962109   valid's auc: 0.945591
[400]   train's auc: 0.965735   valid's auc: 0.945889
[500]   train's auc: 0.968918   valid's auc: 0.946169
[600]   train's auc: 0.97182    valid's auc: 0.946272
[700]   train's auc: 0.974198   valid's auc: 0.94641
[800]   train's auc: 0.976489   valid's auc: 0.946443
Early stopping, best iteration is:
[717]   train's auc: 0.97461    valid's auc: 0.946445
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
2026-04-12 20:11:19,579 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:87] - DEBUG: 
Fold_5 Training ================================

[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] Number of positive: 25452, number of negative: 3844648
[LightGBM] [Info] This is the GPU trainer!!
[LightGBM] [Info] Total Bins 6681
[LightGBM] [Info] Number of data points in the train set: 3870100, number of used features: 28
[LightGBM] [Info] Using GPU Device: NVIDIA GeForce GTX 1650 Ti, Vendor: NVIDIA Corporation
[LightGBM] [Info] Compiling OpenCL Kernel with 256 bins...
[LightGBM] [Info] GPU programs have been built
[LightGBM] [Info] Size of histogram bin entry: 16
[LightGBM] [Info] 28 dense feature groups (103.34 MB) transferred to GPU in 0.120711 secs. 0 sparse feature groups
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.006577 -> initscore=-5.017643
[LightGBM] [Info] Start training from score -5.017643
Training until validation scores don't improve for 100 rounds
[100]   train's auc: 0.950915   valid's auc: 0.943802
[200]   train's auc: 0.957244   valid's auc: 0.94548
[300]   train's auc: 0.962024   valid's auc: 0.946092
[400]   train's auc: 0.965888   valid's auc: 0.94638
[500]   train's auc: 0.969033   valid's auc: 0.94655
[600]   train's auc: 0.971705   valid's auc: 0.946589
[700]   train's auc: 0.974284   valid's auc: 0.94664
Early stopping, best iteration is:
[680]   train's auc: 0.973757   valid's auc: 0.946648
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
[LightGBM] [Warning] feature_fraction is set=0.8, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8
2026-04-12 20:19:34,286 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:132] - DEBUG: importance:                                      feature_name     importance
0                                       sim_score  551164.009885
1                  user_last_click_timestamp_diff  191731.873583
2              user_last_click_article_itemcf_sim  118132.948984
3                                  article_id_cnt   77568.857290
4             user_clicked_article_itemcf_sim_sum   65041.917925
5                 user_last_click_article_w2v_sim   59581.893507
6              user_last_click_created_at_ts_diff   53255.729481
7           user_last_click_article_binetwork_sim   31970.342847
8                user_click_article_w2w_sim_sum_2   16728.569560
9    user_click_timestamp_created_at_ts_diff_mean   16570.634133
10                                     article_id   15904.646361
11             user_click_last_article_click_time   15126.600625
12    user_click_timestamp_created_at_ts_diff_std   15039.083674
13                                    words_count   14672.247111
14                                  created_at_ts   14133.854492
15                   user_click_datetime_hour_std   13694.890423
16               user_last_click_words_count_diff   13049.224969
17                        user_id_category_id_cnt   12894.604276
18          user_clicked_article_words_count_mean   12299.668567
19                        user_id_click_diff_mean   12237.929716
20  user_id_click_article_created_at_ts_diff_mean   11830.128560
21                                        user_id   11142.621948
22            user_click_last_article_words_count   11002.423597
23           user_clicked_article_click_time_mean   10271.548094
24           user_click_last_article_created_time    8581.674677
25          user_clicked_article_created_time_max    7762.646196
26                                    user_id_cnt    6623.389657
27                                    category_id    6607.973355
2026-04-12 20:19:38,766 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:139] - DEBUG: df_oof.head:     user_id  article_id  label      pred
0         8      209122    0.0  0.127083
1         8       50644    1.0  0.113310
2         8      205824    0.0  0.088084
3         8       36162    0.0  0.082490
11        8      277107    0.0  0.053245
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 31815/31815 [00:11<00:00, 2811.17it/s]
2026-04-12 20:19:50,490 - E:\003code\tianchi\tianchi-news-recommendation\code\rank_lgb.py[line:145] - DEBUG: 0.4422226638183715, 0.2690521138655743, 0.5751651845595906, 0.2869776252694054, 0.6869690496298873, 0.2948680067754414, 0.7616871180883302, 0.29761007076626406, 0.7742312087038601, 0.29788972701010374
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50000/50000 [04:26<00:00, 187.80it/s]
